# PDFBox

./: .gitignore  JsonResponseWithData.txt  JsonResponseWithData — копия 3.txt  NewJsonConfigurationRequestModel.txt  Raw_Data.txt  configuration.txt  pom.xml  readme.txt
src/main/java/org/example/: ColumnName.java  Configuration.java  ConfigurationDeserializer.java  DoubleFormatter.java  FloatFormatter.java  JsonResponse.java  JsonResponseDeserializer.java  Main.java  NewJsonConfigurationRequest.java  Pdf.java  Subtotal.java  Test.java  TextAlign.java  Transaction.java  TransactionComparator.java  TransactionParser.java
src/main/java/org/example/filtration/: Filter.java  Filtrator.java
