Investment_Name|Transaction_Type_Name|Contract_Settlement|Currency_Cd|Trade_Dt|Unit_Price_Local_Amt|Asset_Type_Nm|Net_Local_Amt|Trade_Type|Transaction_Event|Tax_Local_Amt|Create_Date
Central Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-12.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-582.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-19.1233|2022-01-01 09:21 AM
National Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-14.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-252.1324|Cash|-582.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-13.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-123.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-462.1324|Cash|-592.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-12.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-582.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-19.1233|2022-01-01 09:21 AM
National Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-14.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-252.1324|Cash|-582.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-13.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-123.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-462.1324|Cash|-592.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-12.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-582.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-19.1233|2022-01-01 09:21 AM
National Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-14.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-252.1324|Cash|-582.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-13.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-123.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-462.1324|Cash|-592.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-12.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-582.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-19.1233|2022-01-01 09:21 AM
National Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-14.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-252.1324|Cash|-582.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-13.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-123.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-462.1324|Cash|-592.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-12.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-582.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-19.1233|2022-01-01 09:21 AM
National Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-14.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-252.1324|Cash|-582.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-13.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-123.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-462.1324|Cash|-592.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-12.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-582.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-19.1233|2022-01-01 09:21 AM
National Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-14.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-252.1324|Cash|-582.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-13.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-123.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-462.1324|Cash|-592.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-12.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-582.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-19.1233|2022-01-01 09:21 AM
National Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-14.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-252.1324|Cash|-582.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-13.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-123.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-462.1324|Cash|-592.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-12.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-582.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-19.1233|2022-01-01 09:21 AM
National Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-14.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-252.1324|Cash|-582.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-13.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-123.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-462.1324|Cash|-592.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-12.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-582.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-19.1233|2022-01-01 09:21 AM
National Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-14.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-252.1324|Cash|-582.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-13.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-123.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-462.1324|Cash|-592.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-12.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-582.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-19.1233|2022-01-01 09:21 AM
National Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-14.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-252.1324|Cash|-582.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-13.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-123.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-462.1324|Cash|-592.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-12.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-582.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
Central Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-19.1233|2022-01-01 09:21 AM
National Bank|Desposit|Equites|USD|2022-01-01 09:21 AM|-23232.1324|Equites|-53232.1324|Credit|Share|-1200.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Credit|Share|-14.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-252.1324|Cash|-582.1324|Desposit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|WithDrawal|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-532.1324|Desposit|Share|-13.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-262.1324|Cash|-5422.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-212.1324|Cash|-552.1324|Credit|Share|-9.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-222.1324|Cash|-572.1324|Credit|Share|-123.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-462.1324|Cash|-592.1324|Credit|Share|-11.1233|2022-01-01 09:21 AM
National Bank|Desposit|Cash|USD|2022-01-01 09:21 AM|-232.1324|Cash|-5652.1324|Credit|Share|-10.1233|2022-01-01 09:21 AM